# jSyslogd

./: README.md  pom.xml
src/main/java/it/loreii/AppSyslogd/: Action.java  ActionWebController.java  Application.java  Dictionary.java  DictionaryRepository.java  InternalApplicationListener.java  SyslogDataRepository.java  SyslogMain.java  SyslogMsg.java
src/main/resources/: application.properties  config.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/it/loreii/AppSyslogd/: ExampleTLS.java  SyslogMsgTest.java  SyslogProducer.java
